Gurcom.Notify/Gurcom.Notify/Views/PurchaseDetailList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Alış Detayı"
             x:Class="Gurcom.Notify.Views.PurchaseDetailList">
    
  

    
    <ContentPage.ToolbarItems>
      
        <ToolbarItem Text="Bildir" Clicked="GenerateXml_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement" HasUnevenRows="True">
    <d:ListView.ItemsSource>
        <x:Array Type="{x:Type x:String}">
                <x:String>Item 1</x:String>
            </x:Array>
    </d:ListView.ItemsSource>
    <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Height="200">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"  />
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="1" HeightRequest="80" VerticalOptions="End">
                            <ActivityIndicator IsRunning="{Binding IsBusy}"
                         IsVisible="{Binding IsBusy}"
                          HeightRequest="80"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand">
                                <ActivityIndicator.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                                </ActivityIndicator.WidthRequest>
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color"
                      iOS="#2499CE" WinPhone="#2499CE" />
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                        </StackLayout>



                        <StackLayout Orientation="Vertical" Grid.Column="1"  >
                            <Label Grid.Row="1"  Text="Barkod:" 
                                d:Text="Barkod"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label  Text="Seri No:" 
                                d:Text="Seri No"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                            <Label   Text="Lot No:" 
                                d:Text="Lot No"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                            <Label   Text="Üretim Tarihi:" 
                                d:Text="Üretim Tar"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                            <Label   Text="Sok Kullanım Tar:" 
                                d:Text="Son Kullanım"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="2"  >
                            <Label Grid.Row="1"  Text="{Binding BARKOD }" 
                                d:Text="Barkod"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label  Text="{Binding SERIAL_NUMBER}" 
                                d:Text="Seri No"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                            <Label   Text="{Binding LOT_NUMBER}" 
                                d:Text="Lot No"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                            <Label   Text="{Binding PRODUCTION_DATE}" 
                                d:Text="Üretim Tar"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                            <Label   Text="{Binding EXPIRATION_DATE}" 
                                d:Text="Son Kullanım"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                        </StackLayout>




                    </Grid>
                    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
